PRIVATE_KEY=
RPC_ENDPOINT=https://solana-mainnet.rpc.extrnode.com/e54dc188-5536-48ef-9030-ad3001d7a402
RPC_WEBSOCKET_ENDPOINT=wss://solana-mainnet.rpc.extrnode.com/e54dc188-5536-48ef-9030-ad3001d7a402
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.1
COMMITMENT_LEVEL=confirmed
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=2
AUTO_SELL_DELAY=20000
LOG_LEVEL=info
TAKE_PROFIT=200
STOP_LOSS=85
BIRDEYE_API_KEY=4a9711ae64754baeadb58aa26fe3debc
MIN_POOL_SIZE=1
USE_RUGPULL_CHECK=true
MIN_LIQUIDITY_THRESHOLD=5000 # will check if the token liquidity is below threshold. 0 to disable
MAX_BUY_ORDERS=10 # 0 to disable
SAVING_BOUGHT_TOKENS=false
